<html ng-app="solarSystemApp">
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="gl-matrix-min.js"></script>
    <script src="build/planet3DEngine.js"></script>
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <script src="components/solar-control.component.js"></script>
    <script src="components/planets-control.component.js"></script>
  </head>
  <body>
    <planets-control></planets-control>
    <solar-control></solar-control>
  </body>
</html>